Y	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	

30	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

29	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

28	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

27	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

26	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

25	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

24	E	C	E	E	E	E	E	E	E	E	E	C	E	E	E	E	E	E	C	E	E	E	E	E	E	C	E	E	E	E	E	

23	E	C	E	E	E	E	E	E	E	E	E	C	E	E	E	E	E	E	C	E	E	E	E	E	E	C	E	E	E	E	E	

22	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

21	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

20	F	F	F	F	F	F	C	C	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

19	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	C	C	F	F	F	F	F	F	E	

18	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

17	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

16	E	E	C	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	C	E	E	E	E	E	E	E	E	E	E	E	E	

15	E	E	C	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	C	E	E	E	E	E	E	E	E	E	E	E	E	

14	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

13	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

12	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	C	C	F	F	F	F	F	F	E	

11	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

10	F	F	F	F	F	F	E	E	F	F	F	F	F	F	C	C	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

9	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

8	E	C	E	E	E	E	E	E	E	E	E	E	C	E	E	E	E	C	E	E	E	E	E	E	E	E	E	E	C	E	E	

7	E	C	E	E	E	E	E	E	E	E	E	E	C	E	E	E	E	C	E	E	E	E	E	E	E	E	E	E	C	E	E	

6	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

5	F	F	F	F	F	F	C	C	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

4	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

3	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

2	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

1	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	E	F	F	F	F	F	F	E	

O	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	X	

